resolver kube-dns.kube-system.svc.cluster.local valid=50s;
upstream frontend {
    zone upstream-frontend 64k;
    server frontend.default.svc.cluster.local resolve;
}
upstream backend {
    zone upstream-backend 64k;
    server backend.default.svc.cluster.local resolve;
}
server {
    listen 80;
    status_zone backend-servers;

location /backend {
        proxy_pass http://backend;
        health_check;
    }
location /frontend {
        proxy_pass http://frontend;
        health_check;
    }

}


server {
    listen 8080;
    root /usr/share/nginx/html;

    location = /status.html { }

    location = / {
        return 302 /status.html;
    }

    location /status {
        status;
    }
}
