cat  /etc/nginx/conf.d/portus.conf
      server {
        listen 443 ssl;
        ssl_certificate     certs/registry.crt;
        ssl_certificate_key certs/registry.key;
        location / {
          proxy_set_header Host uvregistry.kuber.com;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Forwarded-Host uvregistry.kuber.com:443;
          proxy_pass http://portus:3000/;
          proxy_http_version 1.1;
          proxy_set_header Connection "upgrade";
          proxy_read_timeout 900s;
        }
      }
